# BACKEND_Project

./: Dockerfile  pom.xml
src/main/java/com/backend/projectbackend/: ProjectBackendApplication.java
src/main/java/com/backend/projectbackend/config/: CloudinaryConfig.java  CorsConfig.java  MongoConfig.java  OpenApiConfig.java
src/main/java/com/backend/projectbackend/controllers/: AuthController.java  ExerciseController.java  RoutineController.java  TrainingController.java  UserController.java
src/main/java/com/backend/projectbackend/dto/auth/: AuthConfirmAccountDTO.java  AuthCreateAccountDTO.java  AuthLoginDTO.java  ReqPassResetCodeDTO.java  RequestCodeDTO.java  UpdatePasswordDTO.java  UserDTO.java
src/main/java/com/backend/projectbackend/dto/exercise/: ExerciseCreateDTO.java  ExerciseGetByIdDTO.java
src/main/java/com/backend/projectbackend/dto/routine/: RoutineAddExerciseDTO.java  RoutineCreateDTO.java  RoutineResponseDTO.java  RoutineSearchRoutinesResponseDTO.java
src/main/java/com/backend/projectbackend/dto/training/: FinishSessionDTO.java  GetTrainingSessionById.java  GetTrainingSessionMarksByIdDTO.java  SessionMarksDTO.java  StartSessionDataDTO.java
src/main/java/com/backend/projectbackend/dto/user/: CloudinaryImageDTO.java  changeUsernameDTO.java
src/main/java/com/backend/projectbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/backend/projectbackend/model/: Exercise.java  Friend.java  Routine.java  Token.java  TrainingExercise.java  TrainingSession.java  User.java
src/main/java/com/backend/projectbackend/repository/: AuthRepository.java  ExerciseRepository.java  RoutineRepository.java  TokenRepository.java  TrainingExerciseRepository.java  TrainingRepository.java
src/main/java/com/backend/projectbackend/service/: AuthService.java  CloudinaryService.java  ExerciseService.java  RoutineService.java  TrainingService.java  UserService.java
src/main/java/com/backend/projectbackend/util/email/: EmailService.java
src/main/java/com/backend/projectbackend/util/responses/: ApiResponse.java
src/main/java/com/backend/projectbackend/util/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/backend/projectbackend/util/token/: JwtUtil.java  TokenGenerator.java
src/main/java/com/backend/projectbackend/util/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/backend/projectbackend/: ProjectBackendApplicationTests.java
