#Data base connection
spring.application.name=ProjectBackend
spring.data.mongodb.uri=mongodb+srv://BerlinOrtega:Marlon22+@cluster0.yblncar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
server.port=8080

#Nodemail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f3224907268ce6
spring.mail.password=7134a23bbeabed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Conxión al front
frontend.url=http://localhost:5173

#JWT params
jwt.secret=algunaClaveMuySegura12345678901234567890123456789012
jwt.expirationMs=3600000


