spring.application.name=ProjectBackend
spring.data.mongodb.uri=mongodb+srv://BerlinOrtega:Mb1Dxb6MfGOqNZYM@cluster0.yblncar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
server.port=8080

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f3224907268ce6
spring.mail.password=7134a23bbeabed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

frontend.url=http://localhost:5173

jwt.secret=algunaClaveMuywegura12345678901234567890123456789012
jwt.expirationMs=3600000

cloudinary.cloud_name=dlsxr03h2
cloudinary.api_key=873616755781174
cloudinary.api_secret=8F7aNjcpjEcQrcecJ5IRKyh9f1E


