spring.application.name=ProjectBackend

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://localhost:27017/Cluster0_local}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:Cluster0_local}

server.port=${SERVER_PORT:8080}

spring.mail.host=${SPRING_MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${SPRING_MAIL_PORT:2525}
spring.mail.username=${SPRING_MAIL_USERNAME:f3224907268ce6} # Esta credencial es sensible
spring.mail.password=${SPRING_MAIL_PASSWORD:7134a23bbeabed} # Esta credencial es sensible
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

frontend.url=${FRONTEND_URL:https://bclockt.vercel.app}

jwt.secret=${JWT_SECRET:algunaClaveMuyseguraParaDesarrollo123} # Usa una clave de desarrollo segura
jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME:dlsxr03h2} # Esta credencial es sensible
cloudinary.api_key=${CLOUDINARY_API_KEY:873616755781174} # Esta credencial es sensible
cloudinary.api_secret=${CLOUDINARY_API_SECRET:8F7aNjcpjEcQrcecJ5IRKyh9f1E} # Esta credencial es sensible